# just

./: README.md  pom.xml  runNosql.sh
src/main/java/: DoubleArrayWritable.java
src/main/scala/: DoubleArrayWritable.scala  Evaluation.scala  FTRL.scala  HbasePS.scala  HbaseUtils.scala  KafKaTest.scala  LabeledPoint.scala  Learning.scala
src/main/scala/Learner/: FTRL_Proximal.scala  LR.scala  Learner.scala
src/main/scala/utils/: Format.scala  HbaseUtils.scala
